<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Bold.otf">
            <string>DINPro-Bold</string>
        </array>
        <array key="DINPro-Medium.otf">
            <string>DINPro-Medium</string>
        </array>
        <array key="DINPro-Regular.otf">
            <string>DINPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="mVX-z5-5bx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordStoryboardID" id="dVV-PQ-Doe" customClass="UFSForgotPasswordViewController" customModule="UFS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lz2-3k-85b"/>
                        <viewControllerLayoutGuide type="bottom" id="mih-xh-DOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="reh-Jv-jam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FL-UA-yHA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8e-6G-Be5">
                                <rect key="frame" x="16" y="18" width="62" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ByH-Di-9do"/>
                                    <constraint firstAttribute="width" constant="62" id="im0-I0-6iR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="13" maxY="0.0"/>
                                <state key="normal" title="Back" image="signup_back">
                                    <color key="titleColor" red="1" green="0.35294117650000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToSignIn:" destination="dVV-PQ-Doe" eventType="touchUpInside" id="mjn-R0-jez"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7S-Sv-zDX">
                                <rect key="frame" x="0.0" y="52" width="320" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gHN-XZ-LQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgS-cH-syk">
                                <rect key="frame" x="0.0" y="53" width="320" height="515"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8G7-GP-rQW" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="515"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Oops, you forgot your password?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qe-Xl-0cU">
                                                <rect key="frame" x="36" y="20" width="248" height="61.5"/>
                                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd0-fl-Nh6" userLabel="ContainerView">
                                                <rect key="frame" x="0.0" y="85" width="320" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Enter your email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-rs-bKu">
                                                        <rect key="frame" x="26" y="55.5" width="268" height="26"/>
                                                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="20"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bo3-yy-ZxD" customClass="FloatLabelTextField" customModule="UFS" customModuleProvider="target">
                                                        <rect key="frame" x="22" y="91" width="276" height="50"/>
                                                        <color key="tintColor" red="0.98039215690000003" green="0.35294117650000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="qc2-kc-XE5"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderwidth">
                                                                <real key="value" value="1.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="titleYPadding">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="hintYPadding">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textDidChageWithTextField:" destination="dVV-PQ-Doe" eventType="editingDidEnd" id="ulP-S5-FOV"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error_icon" translatesAutoresizingMaskIntoConstraints="NO" id="DQ0-qp-e4E">
                                                        <rect key="frame" x="272" y="108" width="17" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="dQf-0R-cny"/>
                                                            <constraint firstAttribute="width" constant="17" id="yFG-Mc-CrU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Please enter a correct email address." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxC-wr-rBU">
                                                        <rect key="frame" x="22" y="147" width="276" height="15.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="12"/>
                                                        <color key="textColor" red="0.7725490196" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQ4-oh-pG6" customClass="WSDesignableButton" customModule="UFS" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="168" width="256" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="256" id="5rO-VH-l0q"/>
                                                            <constraint firstAttribute="height" constant="40" id="ZUn-t2-WJ8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="16"/>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="resetPassword:" destination="dVV-PQ-Doe" eventType="touchUpInside" id="fDD-Yx-DjE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qQ4-oh-pG6" firstAttribute="top" secondItem="cxC-wr-rBU" secondAttribute="bottom" constant="5.5" id="6Ae-yd-iXd"/>
                                                    <constraint firstItem="cxC-wr-rBU" firstAttribute="top" secondItem="Bo3-yy-ZxD" secondAttribute="bottom" constant="6" id="9bt-tl-OrK"/>
                                                    <constraint firstItem="fXf-rs-bKu" firstAttribute="top" secondItem="dd0-fl-Nh6" secondAttribute="top" constant="55.5" id="AJB-fj-fsa"/>
                                                    <constraint firstItem="cxC-wr-rBU" firstAttribute="trailing" secondItem="Bo3-yy-ZxD" secondAttribute="trailing" id="DnK-pB-fRT"/>
                                                    <constraint firstItem="fXf-rs-bKu" firstAttribute="leading" secondItem="dd0-fl-Nh6" secondAttribute="leading" constant="26" id="LSD-VQ-DQz"/>
                                                    <constraint firstAttribute="trailing" secondItem="DQ0-qp-e4E" secondAttribute="trailing" constant="31" id="Ouv-3q-Kbt"/>
                                                    <constraint firstAttribute="trailing" secondItem="fXf-rs-bKu" secondAttribute="trailing" constant="26" id="Une-PU-DNs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bo3-yy-ZxD" secondAttribute="trailing" constant="22" id="XEf-a1-IpA"/>
                                                    <constraint firstItem="Bo3-yy-ZxD" firstAttribute="leading" secondItem="dd0-fl-Nh6" secondAttribute="leading" constant="22" id="eWW-7n-pdW"/>
                                                    <constraint firstItem="Bo3-yy-ZxD" firstAttribute="top" secondItem="fXf-rs-bKu" secondAttribute="bottom" constant="9.5" id="h8T-Bs-Pzb"/>
                                                    <constraint firstItem="DQ0-qp-e4E" firstAttribute="top" secondItem="fXf-rs-bKu" secondAttribute="bottom" constant="26.5" id="iyu-Y2-zDT"/>
                                                    <constraint firstItem="cxC-wr-rBU" firstAttribute="leading" secondItem="Bo3-yy-ZxD" secondAttribute="leading" id="jez-MI-qVN"/>
                                                    <constraint firstAttribute="height" constant="240" id="l6v-C8-QjO"/>
                                                    <constraint firstItem="qQ4-oh-pG6" firstAttribute="centerX" secondItem="dd0-fl-Nh6" secondAttribute="centerX" id="tNd-ee-3cM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL1-hB-YkA" userLabel="EmailSentConfirmationView">
                                                <rect key="frame" x="0.0" y="120" width="320" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="We have sent an email to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBV-35-kUH">
                                                        <rect key="frame" x="15" y="40" width="290" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="16"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="example@unilever.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiu-UC-ZoH">
                                                        <rect key="frame" x="15" y="63.5" width="290" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="16"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Please follow the instructions in the email to verify your address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yme-gU-C9F">
                                                        <rect key="frame" x="15" y="111" width="290" height="41"/>
                                                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="16"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLa-wq-Ukx">
                                                        <rect key="frame" x="0.0" y="180" width="320" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B96-6f-w8s" customClass="WSDesignableButton" customModule="UFS" customModuleProvider="target">
                                                                <rect key="frame" x="32" y="15" width="256" height="40"/>
                                                                <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Ojn-82-SAA"/>
                                                                    <constraint firstAttribute="width" constant="256" id="RxO-58-azD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="15"/>
                                                                <state key="normal" title="Continue">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="continueButtonPressed:" destination="dVV-PQ-Doe" eventType="touchUpInside" id="phQ-BZ-4CJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="B96-6f-w8s" firstAttribute="centerY" secondItem="TLa-wq-Ukx" secondAttribute="centerY" id="QNs-JO-Q5A"/>
                                                            <constraint firstAttribute="height" constant="70" id="wNw-YA-0SF"/>
                                                            <constraint firstItem="B96-6f-w8s" firstAttribute="centerX" secondItem="TLa-wq-Ukx" secondAttribute="centerX" id="zpy-sV-6Y0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960780000005" green="1" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="EBV-35-kUH" firstAttribute="top" secondItem="rL1-hB-YkA" secondAttribute="top" constant="40" id="1KS-ch-WPf"/>
                                                    <constraint firstAttribute="trailing" secondItem="TLa-wq-Ukx" secondAttribute="trailing" id="4xn-2V-cmT"/>
                                                    <constraint firstAttribute="bottom" secondItem="TLa-wq-Ukx" secondAttribute="bottom" id="8jz-eE-rZT"/>
                                                    <constraint firstItem="TLa-wq-Ukx" firstAttribute="leading" secondItem="rL1-hB-YkA" secondAttribute="leading" id="Daj-tk-d7L"/>
                                                    <constraint firstItem="TLa-wq-Ukx" firstAttribute="top" secondItem="yme-gU-C9F" secondAttribute="bottom" constant="28" id="Etw-SU-m9R"/>
                                                    <constraint firstItem="yme-gU-C9F" firstAttribute="trailing" secondItem="Tiu-UC-ZoH" secondAttribute="trailing" id="HgH-B4-UdJ"/>
                                                    <constraint firstItem="yme-gU-C9F" firstAttribute="top" secondItem="Tiu-UC-ZoH" secondAttribute="bottom" constant="27" id="OL5-es-SrO"/>
                                                    <constraint firstAttribute="trailing" secondItem="EBV-35-kUH" secondAttribute="trailing" constant="15" id="ObY-CR-xWz"/>
                                                    <constraint firstItem="Tiu-UC-ZoH" firstAttribute="leading" secondItem="EBV-35-kUH" secondAttribute="leading" id="Qdy-y6-ORl"/>
                                                    <constraint firstItem="Tiu-UC-ZoH" firstAttribute="top" secondItem="EBV-35-kUH" secondAttribute="bottom" constant="3" id="ZJL-eu-9bA"/>
                                                    <constraint firstItem="Tiu-UC-ZoH" firstAttribute="trailing" secondItem="EBV-35-kUH" secondAttribute="trailing" id="gz3-7Y-asn"/>
                                                    <constraint firstItem="EBV-35-kUH" firstAttribute="leading" secondItem="rL1-hB-YkA" secondAttribute="leading" constant="15" id="m9k-U3-Wg3"/>
                                                    <constraint firstItem="yme-gU-C9F" firstAttribute="leading" secondItem="Tiu-UC-ZoH" secondAttribute="leading" id="tZq-BR-8eL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.51372549020000002" green="0.66666666669999997" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dd0-fl-Nh6" firstAttribute="leading" secondItem="8G7-GP-rQW" secondAttribute="leading" id="7Ut-cv-tgL"/>
                                            <constraint firstItem="5qe-Xl-0cU" firstAttribute="leading" secondItem="8G7-GP-rQW" secondAttribute="leading" constant="36" id="Asx-hq-9RX"/>
                                            <constraint firstAttribute="trailing" secondItem="5qe-Xl-0cU" secondAttribute="trailing" constant="36" id="Bz8-Ph-Y5E"/>
                                            <constraint firstAttribute="trailing" secondItem="dd0-fl-Nh6" secondAttribute="trailing" id="ZeV-jg-0Qe"/>
                                            <constraint firstItem="5qe-Xl-0cU" firstAttribute="top" secondItem="8G7-GP-rQW" secondAttribute="top" constant="20" id="c5P-5n-KaY"/>
                                            <constraint firstItem="rL1-hB-YkA" firstAttribute="top" secondItem="5qe-Xl-0cU" secondAttribute="bottom" constant="38.5" id="dw4-gc-aoG"/>
                                            <constraint firstAttribute="trailing" secondItem="rL1-hB-YkA" secondAttribute="trailing" id="dzr-QE-OAx"/>
                                            <constraint firstItem="dd0-fl-Nh6" firstAttribute="top" secondItem="5qe-Xl-0cU" secondAttribute="bottom" constant="3.5" id="jgb-SO-WeQ"/>
                                            <constraint firstAttribute="bottom" secondItem="rL1-hB-YkA" secondAttribute="bottom" constant="145" id="lJ2-eA-kPT"/>
                                            <constraint firstItem="rL1-hB-YkA" firstAttribute="leading" secondItem="8G7-GP-rQW" secondAttribute="leading" id="vYD-Px-Wdu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8G7-GP-rQW" secondAttribute="bottom" id="SZp-w0-ZjW"/>
                                    <constraint firstItem="8G7-GP-rQW" firstAttribute="leading" secondItem="cgS-cH-syk" secondAttribute="leading" id="dmO-YT-e9v"/>
                                    <constraint firstItem="8G7-GP-rQW" firstAttribute="top" secondItem="cgS-cH-syk" secondAttribute="top" id="gDe-Yt-0ot"/>
                                    <constraint firstAttribute="trailing" secondItem="8G7-GP-rQW" secondAttribute="trailing" id="uZo-X6-IWp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7S-Sv-zDX" firstAttribute="leading" secondItem="reh-Jv-jam" secondAttribute="leading" id="0mw-XQ-8ni"/>
                            <constraint firstItem="p8e-6G-Be5" firstAttribute="leading" secondItem="EnN-Zx-Dtx" secondAttribute="leading" constant="16" id="1xQ-N8-e3N"/>
                            <constraint firstItem="d7S-Sv-zDX" firstAttribute="top" secondItem="p8e-6G-Be5" secondAttribute="bottom" constant="8" id="Dr6-Q0-txV"/>
                            <constraint firstItem="mih-xh-DOf" firstAttribute="top" secondItem="3FL-UA-yHA" secondAttribute="bottom" id="FmT-Im-ajz"/>
                            <constraint firstItem="cgS-cH-syk" firstAttribute="top" secondItem="d7S-Sv-zDX" secondAttribute="bottom" id="Lj3-17-yqc"/>
                            <constraint firstItem="cgS-cH-syk" firstAttribute="trailing" secondItem="EnN-Zx-Dtx" secondAttribute="trailing" id="Pk1-e3-f5Q"/>
                            <constraint firstItem="3FL-UA-yHA" firstAttribute="leading" secondItem="EnN-Zx-Dtx" secondAttribute="leading" id="VR2-2T-eCH"/>
                            <constraint firstItem="8G7-GP-rQW" firstAttribute="width" secondItem="reh-Jv-jam" secondAttribute="width" id="WMw-qY-nwq"/>
                            <constraint firstItem="mih-xh-DOf" firstAttribute="top" secondItem="cgS-cH-syk" secondAttribute="bottom" id="YD7-Xw-iCF"/>
                            <constraint firstItem="3FL-UA-yHA" firstAttribute="trailing" secondItem="EnN-Zx-Dtx" secondAttribute="trailing" id="a7o-Om-y08"/>
                            <constraint firstItem="3FL-UA-yHA" firstAttribute="top" secondItem="reh-Jv-jam" secondAttribute="top" id="dtQ-S1-OBq"/>
                            <constraint firstItem="cgS-cH-syk" firstAttribute="leading" secondItem="EnN-Zx-Dtx" secondAttribute="leading" id="gHu-Yr-U1A"/>
                            <constraint firstAttribute="trailing" secondItem="d7S-Sv-zDX" secondAttribute="trailing" id="qON-T0-tk4"/>
                            <constraint firstItem="p8e-6G-Be5" firstAttribute="top" secondItem="reh-Jv-jam" secondAttribute="top" constant="18" id="yH4-u5-znh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EnN-Zx-Dtx"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="p8e-6G-Be5" id="51M-Jt-bkl"/>
                        <outlet property="boxEmailLabel" destination="Tiu-UC-ZoH" id="44N-1U-4aC"/>
                        <outlet property="containerView" destination="dd0-fl-Nh6" id="f3s-Hn-9sR"/>
                        <outlet property="containigResetPasswordLabel" destination="yme-gU-C9F" id="wYN-GR-EZ5"/>
                        <outlet property="continueButton" destination="B96-6f-w8s" id="xv5-Ez-dY4"/>
                        <outlet property="emailLabel" destination="fXf-rs-bKu" id="SvE-dP-2BR"/>
                        <outlet property="errorMessageEmailLabel" destination="cxC-wr-rBU" id="4K0-e8-duj"/>
                        <outlet property="forgotPasswordEmailTextField" destination="Bo3-yy-ZxD" id="ryf-wb-xXE"/>
                        <outlet property="forgotYourPasswordLabel" destination="5qe-Xl-0cU" id="IzR-tH-tEh"/>
                        <outlet property="resetPasswordButton" destination="qQ4-oh-pG6" id="bvA-nB-qRH"/>
                        <outlet property="rightImageTextField" destination="DQ0-qp-e4E" id="2cb-ZD-F2Z"/>
                        <outlet property="scrollView" destination="cgS-cH-syk" id="glU-a9-stw"/>
                        <outlet property="sentEmailLabel" destination="EBV-35-kUH" id="CR8-z9-Njx"/>
                        <outlet property="sentEmailView" destination="rL1-hB-YkA" id="1cg-Gi-A68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbl-Sl-E09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5" y="176.40845070422534"/>
        </scene>
    </scenes>
    <resources>
        <image name="error_icon" width="16" height="16"/>
        <image name="signup_back" width="15" height="15"/>
    </resources>
</document>
