{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue51;\red249\green249\blue249;\red27\green29\blue31;
\red235\green236\blue237;\red36\green38\blue41;\red235\green236\blue237;\red43\green39\blue19;}
{\*\expandedcolortbl;;\cssrgb\c21961\c22745\c25882;\cssrgb\c98039\c98039\c98039;\cssrgb\c14118\c15294\c16078;
\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c22353\c20000\c9412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
build/*\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf4 \cb5 *.DS_Store\
*/.DS_Store\
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \cb3 *.xcuserdatad\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf6 \cb7 \outl0\strokewidth0 \strokec6 # Cocoapods\
Pods/\cf8 \strokec8 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \cb3 \outl0\strokewidth0 \
}