<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Bold.otf">
            <string>DINPro-Bold</string>
        </array>
        <array key="DINPro-Medium.otf">
            <string>DINPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Enter Tax Number View Controller-->
        <scene sceneID="ezj-Sz-6hs">
            <objects>
                <viewController storyboardIdentifier="WSEnterTaxNumberViewController" id="VS1-QB-P41" customClass="WSEnterTaxNumberViewController" customModule="UFS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHA-Ua-nti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNB-d0-vSo">
                                <rect key="frame" x="23" y="189.5" width="330" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete your details to get your prices" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1N-Pb-crI">
                                        <rect key="frame" x="10" y="20" width="224" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="KjH-zd-czh"/>
                                            <constraint firstAttribute="height" constant="52" id="SWQ-eA-vhn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFp-Zh-c6d">
                                        <rect key="frame" x="286" y="10" width="44" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="9Vm-Vi-LGF"/>
                                            <constraint firstAttribute="width" constant="44" id="THM-Al-zF9"/>
                                        </constraints>
                                        <state key="normal" image="cancelImg"/>
                                        <connections>
                                            <action selector="btnCloseTapped:" destination="VS1-QB-P41" eventType="touchUpInside" id="SwL-HR-cNe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7v-Va-TFd">
                                        <rect key="frame" x="10" y="227" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="I40-uP-NSh"/>
                                            <constraint firstAttribute="height" constant="40" id="TBu-YL-Hh9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="16"/>
                                        <state key="normal" title="Sonra">
                                            <color key="titleColor" red="0.92941176470588238" green="0.43529411764705883" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.3529411764705882" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnCloseTapped:" destination="VS1-QB-P41" eventType="touchUpInside" id="78Q-zY-2KR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfO-BG-Du7">
                                        <rect key="frame" x="170" y="227" width="150" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.3529411764705882" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="16"/>
                                        <state key="normal" title="Kaydet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnSaveTapped:" destination="VS1-QB-P41" eventType="touchUpInside" id="zKV-eY-1zC"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOP-Vc-KXF">
                                        <rect key="frame" x="10" y="92" width="310" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ticari Ortak Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fj-BS-hZX">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="48"/>
                                                <color key="tintColor" red="0.98039215690000003" green="0.35294117650000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd5-Ir-MBE">
                                                <rect key="frame" x="257" y="0.0" width="53" height="48"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="14a-nv-lf0"/>
                                                </constraints>
                                                <state key="normal" image="arrow_down"/>
                                                <connections>
                                                    <action selector="btnTradePartnerTapped:" destination="VS1-QB-P41" eventType="touchUpInside" id="3uN-8Q-WHb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Fd5-Ir-MBE" secondAttribute="bottom" id="CN5-nl-i3J"/>
                                            <constraint firstAttribute="trailing" secondItem="Fd5-Ir-MBE" secondAttribute="trailing" id="Hlz-3R-DQM"/>
                                            <constraint firstItem="2fj-BS-hZX" firstAttribute="top" secondItem="KOP-Vc-KXF" secondAttribute="top" id="OVm-xD-Z2W"/>
                                            <constraint firstAttribute="bottom" secondItem="2fj-BS-hZX" secondAttribute="bottom" id="U1m-6f-wDZ"/>
                                            <constraint firstItem="2fj-BS-hZX" firstAttribute="leading" secondItem="KOP-Vc-KXF" secondAttribute="leading" id="ZEG-ge-ipi"/>
                                            <constraint firstItem="Fd5-Ir-MBE" firstAttribute="top" secondItem="KOP-Vc-KXF" secondAttribute="top" id="a3i-Cf-LzZ"/>
                                            <constraint firstAttribute="trailing" secondItem="2fj-BS-hZX" secondAttribute="trailing" id="dna-cY-CMF"/>
                                            <constraint firstAttribute="height" constant="48" id="zMJ-oM-Ksz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Vergi Numarası" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9s0-lI-xMs" customClass="FloatLabelTextField" customModule="UFS" customModuleProvider="target">
                                        <rect key="frame" x="10" y="157" width="310" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="tpL-pA-ea4"/>
                                        </constraints>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hintYPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleYPadding">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textDidchange:" destination="VS1-QB-P41" eventType="editingChanged" id="SYj-yB-7b4"/>
                                            <outlet property="delegate" destination="VS1-QB-P41" id="EOP-EA-yNc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t7v-Va-TFd" firstAttribute="baseline" secondItem="TfO-BG-Du7" secondAttribute="firstBaseline" id="2To-HX-tWG"/>
                                    <constraint firstItem="o1N-Pb-crI" firstAttribute="top" secondItem="fNB-d0-vSo" secondAttribute="top" constant="20" id="3Ym-AU-FtC"/>
                                    <constraint firstItem="vFp-Zh-c6d" firstAttribute="top" secondItem="fNB-d0-vSo" secondAttribute="top" constant="10" id="5Wy-2y-0xz"/>
                                    <constraint firstAttribute="trailing" secondItem="vFp-Zh-c6d" secondAttribute="trailing" id="HmX-fe-hJ4"/>
                                    <constraint firstItem="t7v-Va-TFd" firstAttribute="top" secondItem="9s0-lI-xMs" secondAttribute="bottom" constant="22" id="L3I-Hs-fGk"/>
                                    <constraint firstAttribute="trailing" secondItem="KOP-Vc-KXF" secondAttribute="trailing" constant="10" id="OjJ-88-ePU"/>
                                    <constraint firstItem="TfO-BG-Du7" firstAttribute="trailing" secondItem="9s0-lI-xMs" secondAttribute="trailing" id="PlC-vH-HDP"/>
                                    <constraint firstItem="TfO-BG-Du7" firstAttribute="height" secondItem="t7v-Va-TFd" secondAttribute="height" id="QxZ-py-H53"/>
                                    <constraint firstItem="TfO-BG-Du7" firstAttribute="leading" secondItem="t7v-Va-TFd" secondAttribute="trailing" constant="10" id="WX1-je-q0p"/>
                                    <constraint firstAttribute="bottom" secondItem="t7v-Va-TFd" secondAttribute="bottom" constant="21" id="XGn-S7-TR1"/>
                                    <constraint firstItem="t7v-Va-TFd" firstAttribute="top" secondItem="TfO-BG-Du7" secondAttribute="top" id="bhB-Yg-Jg8"/>
                                    <constraint firstItem="TfO-BG-Du7" firstAttribute="width" secondItem="t7v-Va-TFd" secondAttribute="width" id="byr-j5-Dvc"/>
                                    <constraint firstItem="o1N-Pb-crI" firstAttribute="leading" secondItem="fNB-d0-vSo" secondAttribute="leading" constant="10" id="dIg-RD-LfF"/>
                                    <constraint firstItem="9s0-lI-xMs" firstAttribute="trailing" secondItem="KOP-Vc-KXF" secondAttribute="trailing" id="fQF-oC-9r1"/>
                                    <constraint firstItem="9s0-lI-xMs" firstAttribute="top" secondItem="KOP-Vc-KXF" secondAttribute="bottom" constant="17" id="inf-rC-HmC"/>
                                    <constraint firstItem="KOP-Vc-KXF" firstAttribute="top" secondItem="o1N-Pb-crI" secondAttribute="bottom" constant="20" id="mU7-X3-kcO"/>
                                    <constraint firstItem="KOP-Vc-KXF" firstAttribute="leading" secondItem="fNB-d0-vSo" secondAttribute="leading" constant="10" id="p4Q-Z2-DFs"/>
                                    <constraint firstItem="t7v-Va-TFd" firstAttribute="leading" secondItem="9s0-lI-xMs" secondAttribute="leading" id="vla-hP-Gk9"/>
                                    <constraint firstItem="9s0-lI-xMs" firstAttribute="leading" secondItem="KOP-Vc-KXF" secondAttribute="leading" id="xhM-ws-bTM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fNB-d0-vSo" firstAttribute="centerY" secondItem="FHA-Ua-nti" secondAttribute="centerY" id="GRH-aD-dBt"/>
                            <constraint firstItem="fNB-d0-vSo" firstAttribute="leading" secondItem="Ta5-Dk-uij" secondAttribute="leading" constant="23" id="b5N-Dk-YfN"/>
                            <constraint firstItem="Ta5-Dk-uij" firstAttribute="trailing" secondItem="fNB-d0-vSo" secondAttribute="trailing" constant="22" id="h0v-tw-9PL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ta5-Dk-uij"/>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="vFp-Zh-c6d" id="GUN-Vm-IxF"/>
                        <outlet property="btnLater" destination="t7v-Va-TFd" id="mar-DL-LE7"/>
                        <outlet property="lblHdr" destination="o1N-Pb-crI" id="WLC-Cr-w7a"/>
                        <outlet property="mainViewVerticalY" destination="GRH-aD-dBt" id="ASX-AZ-9Ih"/>
                        <outlet property="saveBtn" destination="TfO-BG-Du7" id="nwU-eZ-5d7"/>
                        <outlet property="tfBusTaxNum" destination="9s0-lI-xMs" id="zLn-EM-7gG"/>
                        <outlet property="tfTradePartner" destination="2fj-BS-hZX" id="Moq-v6-1jn"/>
                        <outlet property="tradePartnerViewH" destination="zMJ-oM-Ksz" id="Yrd-Ic-f9V"/>
                        <outlet property="vwBase" destination="fNB-d0-vSo" id="oYS-F1-gXi"/>
                        <segue destination="5he-xY-GcD" kind="presentation" identifier="showTradePartnerSegue" id="Xuc-o9-i81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk9-oU-YEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="215.44227886056973"/>
        </scene>
        <!--UFSPopUpViewController-->
        <scene sceneID="VsF-cw-DoX">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomPopUp" referencedIdentifier="UFSPopUpViewController" id="5he-xY-GcD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjG-70-SL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down" width="12" height="7"/>
        <image name="cancelImg" width="15" height="15"/>
    </resources>
</document>
