<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Medium.otf">
            <string>DINPro-Medium</string>
        </array>
        <array key="DINPro-Regular.otf">
            <string>DINPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WSRecipeCollectionViewCell" id="gTV-IL-0wX" customClass="WSRecipeCollectionViewCell" customModule="UFS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="257" height="258"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="257" height="258"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dish9" translatesAutoresizingMaskIntoConstraints="NO" id="2mb-nA-sqf">
                        <rect key="frame" x="0.0" y="0.0" width="257" height="258"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INk-Xr-7Hd">
                        <rect key="frame" x="0.0" y="190" width="257" height="69"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNU-0P-GX4">
                                <rect key="frame" x="8" y="2" width="244" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="27b-4V-jO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starter /n Thai fish cakes hhh hkhh hkk hkhh hhk khkhkh hhk" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGF-z0-o2r">
                                <rect key="frame" x="10" y="23" width="242" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42.5" id="ZGO-UQ-OF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uNU-0P-GX4" secondAttribute="trailing" constant="5" id="JCU-4S-t8c"/>
                            <constraint firstItem="YGF-z0-o2r" firstAttribute="leading" secondItem="INk-Xr-7Hd" secondAttribute="leading" constant="10" id="MTM-PF-CYx"/>
                            <constraint firstItem="YGF-z0-o2r" firstAttribute="top" secondItem="uNU-0P-GX4" secondAttribute="bottom" id="RK9-9g-1eF"/>
                            <constraint firstItem="uNU-0P-GX4" firstAttribute="leading" secondItem="INk-Xr-7Hd" secondAttribute="leading" constant="8" id="XMO-As-hvB"/>
                            <constraint firstItem="uNU-0P-GX4" firstAttribute="top" secondItem="INk-Xr-7Hd" secondAttribute="top" constant="2" id="YDw-up-Jq5"/>
                            <constraint firstAttribute="height" constant="69" id="g7u-7T-xqg"/>
                            <constraint firstAttribute="trailing" secondItem="YGF-z0-o2r" secondAttribute="trailing" constant="5" id="hKM-mZ-wUn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2mb-nA-sqf" secondAttribute="trailing" id="Mpk-dw-dqC"/>
                <constraint firstAttribute="trailing" secondItem="INk-Xr-7Hd" secondAttribute="trailing" id="Nnb-hS-hIs"/>
                <constraint firstItem="INk-Xr-7Hd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ot1-7S-5Xo"/>
                <constraint firstAttribute="bottom" secondItem="2mb-nA-sqf" secondAttribute="bottom" id="Qn2-65-Cni"/>
                <constraint firstItem="2mb-nA-sqf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WB4-Kl-rEP"/>
                <constraint firstItem="2mb-nA-sqf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Yvv-fl-zso"/>
                <constraint firstAttribute="bottom" secondItem="INk-Xr-7Hd" secondAttribute="bottom" constant="-1" id="cTF-8f-Pbs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="categoryName" destination="uNU-0P-GX4" id="yXJ-RB-sZd"/>
                <outlet property="recipeImageView" destination="2mb-nA-sqf" id="Yjq-8r-BsK"/>
                <outlet property="titleLabel" destination="YGF-z0-o2r" id="Q1M-W6-hfr"/>
            </connections>
            <point key="canvasLocation" x="90.5" y="54"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Dish9" width="300" height="199"/>
    </resources>
</document>
